<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.project.Controllers.CadastroMembroController">
    <Label text="Cadastro de Membro"/>
    <TextField fx:id="nomeField" promptText="Nome" maxWidth="300"/>
    <TextField fx:id="telefoneField" promptText="Telefone" maxWidth="300"/>
    <TextField fx:id="emailField" promptText="Email" maxWidth="300"/>
    <Button text="Salvar Membro" onAction="#handleSalvar"/>
</VBox>
