<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.project.Controllers.EmprestimoController">
    <Label text="Registrar Empréstimo" style="-fx-font-size: 18px;"/>
    <Button fx:id="btnAtualizar" text="🔄 Atualizar Listas" onAction="#atualizarListas"/>
    <ComboBox fx:id="membroBox" promptText="Selecionar Membro"/>
    <ComboBox fx:id="livroBox" promptText="Selecionar Livro Disponível"/>
    <Button text="Registrar Empréstimo" onAction="#registrarEmprestimo"/>
</VBox>
